{
    "name": "fly-dbh-v2",
    "type": "module",
    "version": "0.0.1",
    "license": "GPL-3.0-only",
    "scripts": {
        "start": "node ./start.mjs",
        "dev": "astro dev --host --allowed-hosts local-dev.fly-dbh.com",
        "dev:local-assets-server": "cross-env FLYDBH_ASSETS_SERVER=local npm run dev",
        "build": "astro build",
        "build:next": "cross-env FLYDBH_BUILD_MODE=next astro build --mode=next",
        "analyze": "cross-env FLYDBH_BUILD_MODE=analyze npm run build && npx --yes open-cli dist/client/stats.html",
        "preview": "astro preview --host --allowed-hosts local-dev.fly-dbh.com",
        "preview:next": "cross-env FLYDBH_BUILD_MODE=next astro preview --host --allowed-hosts local-dev.fly-dbh.com",
        "astro": "astro",
        "astro:check": "astro check",
        "astro:upgrade": "npx @astrojs/upgrade",
        "test": "vitest watch",
        "up": "npm run astro:upgrade && npx --yes npm-check-updates -i"
    },
    "dependencies": {
        "@astrojs/node": "^10.1.0",
        "@astrojs/react": "^5.0.4",
        "@astrojs/rss": "^4.0.18",
        "@astrojs/sitemap": "^3.7.2",
        "@microsoft/fetch-event-source": "^2.0.1",
        "@nanostores/react": "^1.1.0",
        "@oslojs/otp": "^1.1.0",
        "@react-oauth/google": "^0.13.5",
        "@sanity/client": "^7.22.0",
        "@sanity/image-url": "^2.1.1",
        "astro": "^6.3.1",
        "astro-portabletext": "^0.13.0",
        "axios": "^1.16.0",
        "cache-manager": "^7.2.8",
        "classnames": "^2.5.1",
        "colorthief": "^3.3.1",
        "dayjs": "^1.11.20",
        "debug": "^4.4.3",
        "dotenv": "^17.4.2",
        "fs-extra": "^11.3.5",
        "glob": "^13.0.6",
        "history": "^5.3.0",
        "isomorphic-dompurify": "^3.12.0",
        "less": "^4.6.4",
        "marked": "^18.0.3",
        "md5": "^2.3.0",
        "nanostores": "^1.3.0",
        "normalize.css": "^8.0.1",
        "numeral": "^2.0.6",
        "qrcode": "^1.5.4",
        "react": "^19.2.6",
        "react-dom": "^19.2.6",
        "react-dropzone": "^15.0.0",
        "react-inlinesvg": "^4.4.1",
        "react-is": "^19.2.6",
        "styled-components": "^6.4.1",
        "toastify-js": "^1.12.0",
        "viewerjs": "^1.11.7",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.9",
        "@inquirer/prompts": "^8.4.3",
        "@types/express": "^5.0.6",
        "@types/fs-extra": "^11.0.4",
        "@types/less": "^3.0.8",
        "@types/md5": "^2.3.6",
        "@types/node": "^25.6.2",
        "@types/numeral": "^2.0.5",
        "@types/qrcode": "^1.5.6",
        "@types/react": "^19.2.14",
        "@types/react-dom": "^19.2.3",
        "@types/toastify-js": "^1.12.4",
        "baseline-browser-mapping": "^2.10.29",
        "chalk": "^5.6.2",
        "cross-env": "^10.1.0",
        "rollup-plugin-visualizer": "^7.0.1",
        "typescript": "^5.9.3",
        "vite-plugin-static-copy": "^4.1.0",
        "vitest": "^4.1.6"
    }
}
